<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar_layout"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/coll_header_height"
                android:id="@+id/collapsing_tool_bar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"
                app:expandedTitleTextAppearance="@style/TransparentText"
                android:fitsSystemWindows="true">

            <ImageView
                    android:id="@+id/header_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/background2"
                    app:layout_collapseMode="parallax"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_background"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_user_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/background2"
                        android:layout_marginBottom="@dimen/margin_x1"
                        android:layout_marginStart="@dimen/margin_x1"/>

                <TextView
                        android:id="@+id/tv_party_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/civ_user_avatar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/civ_user_avatar"
                        android:text="Моя днюха"
                        android:textSize="34sp"
                        android:textColor="@color/colorWhite"
                        android:layout_marginStart="@dimen/margin_x1"/>

                <TextView
                        android:id="@+id/tv_party_organizer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Сергей Иванов"
                        android:textColor="@color/colorWhite"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/tv_party_name"
                        app:layout_constraintStart_toStartOf="@id/tv_party_name"
                        app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/pcf_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="Вечеринки"
                    app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_x1">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_gravity="center"
                        android:textAppearance="@style/ValueText"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Участников"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 000"
                        android:layout_gravity="center"
                        android:textAppearance="@style/ValueText"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Касса"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5600"
                        android:textAppearance="@style/ValueText"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Лимит"/>
            </LinearLayout>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Добавить чек"
                    android:background="@drawable/rectangle_button_add"
                    android:layout_marginStart="@dimen/margin_x1"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/btn_add_check"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
                android:id="@+id/direction_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_x1"
                app:cardUseCompatPadding="true">


            <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/plv_tab_layout"/>

        </androidx.cardview.widget.CardView>

        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparentBlack2"
            android:id="@+id/v_shadow"
            android:visibility="gone"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_sheet"
            android:padding="@dimen/margin_x1"

            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:id="@+id/bottom_sheet">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_load_check"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="Загрузить чек"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_x1"/>

        <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_oval"
                android:id="@+id/btn_open_camera"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Или указать сумму вручную"
                android:textColor="@color/colorBlack"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_x1"
                android:id="@+id/btn_enter_summ"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_sheet"
            android:padding="@dimen/margin_x1"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior"
            android:id="@+id/bottom_sheet_enter_check">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ValueText"
                android:text="Введите сумму чека"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_x1"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_edit_text"
                android:hint="Введите сумму"
                android:padding="@dimen/margin_x1"
                android:layout_margin="@dimen/margin_x1"
                android:inputType="numberDecimal"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_button_add"
                android:text="Ввод"
                android:layout_margin="@dimen/margin_x1"
                android:id="@+id/btn_enter_check"/>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>